<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Eventos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <script src="./js/app.js" defer></script>
</head>

<body>
  <nav class="align-items-center text-center">
    <div class="nav_bar d-flex align-items-center justify-content-around py-4 border-bottom border-2 border-primary">
      <h1>Eventos TOP!</h1>

      <div>
        <div class="btn-group">
          <a href="./index.html" class="btn btn-outline-primary">Lista de eventos</a>
          <a href="./pages/randomEvento.html" class="btn btn-outline-success">Evento randomico</a>
          <a href="./pages/cadastrarEvento.html" class="btn btn-outline-dark">Sugerir evento</a>
        </div>
        <a href="./pages/eventosFavoritos.html" class="btn btn-outline-danger mx-2">Eventos favoritos</a>
      </div>
    </div>
  </nav>
  <div class="input-group my-5 w-100 d-flex justify-content-center">
    <div class="d-flex w-50">
      <input type="search" id="buscaNome" class="form-control me-2" placeholder="Pesquise por nome...."
        aria-label="Pesquise por nome" aria-describedby="btnBusca" />
      <div id="__groups-btn__" class="d-flex">
        <button id="btnBusca" class="btn btn-outline-secondary me-2" onclick="buscar()">
          Pesquisar
        </button>
      </div>
    </div>
  </div>

  <div id="eventos__gastronomicos" class="cards d-flex justify-content-center flex-wrap gap-4 my-5 text-"></div>
  <div id="eventos__busca" class="cards d-flex justify-content-center flex-wrap gap-4 my-5 text-"></div>
</body>

</html>