<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evento TOP!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <script src="../js/random.js" defer></script>
</head>

<body>
  <nav class="align-items-center text-center ">
    <div class="nav_bar d-flex align-items-center justify-content-around py-4 border-bottom border-2 border-primary">
      <h1>Eventos TOP!</h1>

      <div>
        <div class="btn-group">
            <a href="../index.html" class="btn btn-outline-primary">Lista de eventos</a>
            <a href="./randomEvento.html" class="btn btn-outline-success">Evento randomico</a>
            <a href="./cadastrarEvento.html" class="btn btn-outline-dark">Sugerir evento</a>
        </div>
        <a href="./eventosFavoritos.html" class="btn btn-outline-danger mx-2">Eventos favoritos</a>
    </div>

    </div>
  </nav>

  <div id="__info__"> </div>

</body>

</html>